.light-mode {
  color: navy;
  background-color: aliceblue;
}

.dark-mode {
  color: aliceblue;
  background-color: #08102d;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin: 1em;
  }
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;

  button {
    margin: 0.5em;
  }
}

header, .search-field {
  margin: 2em 25%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plot {
  mix-blend-mode: multiply;
}
